List.find( )
List.index ()

absolute = abs(-23)
print absolute


from random import shuffle

color = ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
shuffle(color)
print(color)

Find common items from two lists
=> print(set(color1) & set(color2))


L = [11, 33, 50]
print("Original List: ",L)
x = int("".join(map(str, L)))     =>  "".join(map(str, L))
print("Single Integer: ",x)


Original List:  [11, 33, 50]                                                                                  
Single Integer:  113350

list1 = ['a','b','c','d','e','f']
list2 = ['d','e','f','g','h']
print('Missing values in second list: ', ','.join(set(list1).difference(list2)))
print('Additional values in second list: ', ','.join(set(list2).difference(list1)))